# all of thisvariables are mandatory
# LLM configuration, URL, API key, model, temperature and max tokens allowed
LLM_API_URL=
LLM_API_KEY=
LLM_MODEL=
TEMPERATURE=
MAX_TOKENS=

# This defines the time zone, use format es-AR,  es-ES, en-US.
LOCALES=es-AR

# This is the first prompt that based on the user input returns the information to use.
CLASSIFICATION_PROMPT=

# Second system prompt wich process and build the answers once the classification prompt pass the correct information.
SYSTEM_PROMPT=

# DB configuration
MONGODB_URI=
PORT=